Reading Log: Mimic_Research_EURUSD_20260127_102738.csv
Schema Detection: LastEvent field MISSING (Legacy Mode)
Loaded 4616 rows. Baseline Vel: 1.6421

=== COLOMBO V4: DYNAMIC CONTEXT REPORT ===

=== ðŸ•µï¸ FORENSIC MODULE: DOM GHOST HUNT ===

ðŸ‘» Ghost Events Detected: 344
[10.6s] ðŸ‘» GHOST BID: 1500000 -> 250000 @ 1.18551 (Price: 1.18556)
[12.9s] ðŸ‘» GHOST ASK: 1500000 -> 250000 @ 1.18564 (Price: 1.18560)
[20.5s] ðŸ‘» GHOST BID: 1500000 -> 250000 @ 1.18560 (Price: 1.18562)
[25.1s] ðŸ‘» GHOST ASK: 1500000 -> 250000 @ 1.18565 (Price: 1.18560)
[34.4s] ðŸ‘» GHOST ASK: 1500000 -> 250000 @ 1.18565 (Price: 1.18560)
ðŸ›¡ï¸  Spoof Walls Detected: 688
ðŸ”¥ High Pressure Spoofs (>90): 688
   Sample High-Pressure Spoofs:
   [15.8s] Ratio 3.6 (Bullish Wall) | Pressure: 99.8
   [20.1s] Ratio 4.6 (Bearish Wall) | Pressure: 99.8
   [81.2s] Ratio 3.7 (Bearish Wall) | Pressure: 99.8
   [96.3s] Ratio 4.5 (Bullish Wall) | Pressure: 99.8
   [123.5s] Ratio 5.2 (Bullish Wall) | Pressure: 99.8

--- TRADE TIMELINE ---
[5135.6s] ðŸ’° PROFIT EXIT: 108.52 EUR
       Context: 1.18869 inside [1.18793 - 1.18885]? YES
       DOM: Bid 21750000 / Ask 31450000
    ðŸ”Ž VELOCITY: 7.1738 -> 6.6003 (Ratio: 0.92)

--- SUMMARY ---
Total Decoy Profit (Est): 0.00 EUR
