[UGYNOK v3]: Memoria es Indexek betoltese...
[UGYNOK v3]: Kesz. 242584 dokumentum betoltve.

--- MELYFURO KUTATAS (v3.0) INDITASA ---
Kerdes: 'ADX trend strength code'
============================================================
[UGYNOK v3]: Melyseg 0: Kutatas erre: 'ADX trend strength code'

============================================================
OSSZEGYUJTOTT TUDASHALO (5 csomopont)
============================================================

[GYOKER | KOD | TarantellaV1.37.mq5] (Score: 0.58)
Kontextus: ADX trend strength code
------------------------------------------------------------
oints)
input int          ModifyThrottleSeconds= 2;         // Order modify cooldown (seconds)
input group "Trend Filters"
input bool         UseADX_Filter        = true;      // Enable ADX trend strength filter
input int          ADX_Period          = 14;        // ADX period (14-21 recommended)
input double       ADX_Threshold        = 25.0;      // Minimum trend strength (25+ = strong)
input ENUM_TIMEFRAMES TrendTimeframe   = PERIOD_D1; // Trend confirmation timeframe
input bool         UseADX_FilterForHedge= true;     // Enable ADX trend filter for hedge trades
input bool         UseTrendFilterForHedge= true;    // Enable trend filter for hedge trades
input bool         UseTrendFilterForMain= true;     // Enable trend filter for main trades
input ENUM_TREND_METHOD TrendMethod    = TREND_MA; // Trend method: MA or MACD
input int          MAPeriod             = 50;        // MA period (bars)
input ENUM_MA_METHOD MAMethod          = MODE_EMA;  // MA calculation method...

[GYOKER | KOD | Adx trend smoothed.mq5] (Score: 0.54)
Kontextus: ADX trend strength code
------------------------------------------------------------
aWout]) : _adxvmaWork[i][instanceNo+_adxvmaWout];
      double tlo = (i>0) ? MathMin(_adxvmaWork[i][instanceNo+_adxvmaWout],_adxvmaWork[i-1][instanceNo+_adxvmaWout]) : _adxvmaWork[i][instanceNo+_adxvmaWout];
         for (int k = 2; k<period && i-k>=0; k++)
         {
            thi = MathMax(_adxvmaWork[i-k][instanceNo+_adxvmaWout],thi);
            tlo = MathMin(_adxvmaWork[i-k][instanceNo+_adxvmaWout],tlo);
         }
      double vi = ((thi-tlo)>0) ? (_adxvmaWork[i][instanceNo+_adxvmaWout]-tlo)/(thi-tlo) : 0;
                                   _adxvmaWork[i][instanceNo+_adxvmaWval] = (i>0) ? ((period-vi)*_adxvmaWork[i-1][instanceNo+_adxvmaWval]+vi*_adxvmaWork[i][instanceNo+_adxvmaWprc])/period : price;
   }
   //
   //
   //
   //
   //
   return(_adxvmaWork[i][instanceNo+_adxvmaWval]);
}
//
//---
//
#define _smoothInstances     1
#define _smoothInstancesSize 10
double m_wrk[][_smoothInstances*_smoothInstancesSize];
int    m_size=0;...

[GYOKER | KOD | Adx trend smoothed.mq5] (Score: 0.54)
Kontextus: ADX trend strength code
------------------------------------------------------------
vmaWmdi]+tmdi)/period : tmdi;
                                         trendp = _adxvmaWork[i][instanceNo+_adxvmaWpdi]-0.5;
                                         trendm = _adxvmaWork[i][instanceNo+_adxvmaWmdi]-0.5;
      //
      //
      //
      //
      //
      double tout  = 0;
         if ((_adxvmaWork[i][instanceNo+_adxvmaWpdi]+_adxvmaWork[i][instanceNo+_adxvmaWmdi])>0)
               tout = MathAbs(_adxvmaWork[i][instanceNo+_adxvmaWpdi]-_adxvmaWork[i][instanceNo+_adxvmaWmdi])/(_adxvmaWork[i][instanceNo+_adxvmaWpdi]+_adxvmaWork[i][instanceNo+_adxvmaWmdi]);
                              _adxvmaWork[i][instanceNo+_adxvmaWout] = (i>0) ? ((period-1.0)*_adxvmaWork[i-1][instanceNo+_adxvmaWout]+tout)/period : tout;
      double thi = (i>0) ? MathMax(_adxvmaWork[i][instanceNo+_adxvmaWout],_adxvmaWork[i-1][instanceNo+_adxvmaWout]) : _adxvmaWork[i][instanceNo+_adxvmaWout];...
[UGYNOK v3]: Memoria es Indexek betoltese...
[UGYNOK v3]: Kesz. 242584 dokumentum betoltve.

--- MELYFURO KUTATAS (v3.0) INDITASA ---
Kerdes: 'choppiness index code'
============================================================
[UGYNOK v3]: Melyseg 0: Kutatas erre: 'choppiness index code'
[UGYNOK v3]:    -> Uj szal: MQL5 class CIH definition
   [UGYNOK v3]: Melyseg 1: Kutatas erre: 'MQL5 class CIH definition'
   [UGYNOK v3]:    -> Uj szal: MQL5 class CTerminalInfo definition
      [UGYNOK v3]: Melyseg 2: Kutatas erre: 'MQL5 class CTerminalInfo definition'
   [UGYNOK v3]:    -> Uj szal: MQL5 class CPU definition
      [UGYNOK v3]: Melyseg 2: Kutatas erre: 'MQL5 class CPU definition'
   [UGYNOK v3]:    -> Uj szal: MQL5 function CBuild
      [UGYNOK v3]: Melyseg 2: Kutatas erre: 'MQL5 function CBuild'

============================================================
OSSZEGYUJTOTT TUDASHALO (25 csomopont)
============================================================

[GYOKER | KOD | Choppiness_Index.mq5] (Score: 0.63)
Kontextus: choppiness index code
------------------------------------------------------------
//|                                             Choppiness_Index.mq5 |
//|                        Copyright 2018, MetaQuotes Software Corp. |
//|                                                 https://mql5.com |
#property link      "https://mql5.com"
#property version   "1.00"
#property description "Choppiness Index oscillator"
#property indicator_separate_window
#property indicator_buffers 2
#property indicator_plots   1
//--- plot CI
#property indicator_label1  "CI"
#property indicator_type1   DRAW_LINE
#property indicator_color1  clrBlue
#property indicator_style1  STYLE_SOLID
#property indicator_width1  1
//--- input parameters
input uint     InpPeriod      =  14;      // Period
input double   InpLevelTrend  =  38.2;    // Trend level
input double   InpLevelChoppy =  61.8;    // Choppiness level
input double   InpLevelCons   =  100.0;   // Consolidation level
//--- indicator buffers
double         BufferCI[];
double         BufferATR[];...

[GYOKER | KOD | Choppiness index.mq5] (Score: 0.61)
Kontextus: choppiness index code
------------------------------------------------------------
; k<inpChoPeriod && (i-k-1)>=0; k++)
         {
            atrSum += MathMax(high[i-k],close[i-k-1])-MathMin(low[i-k],close[i-k-1]);
            maxHig  = MathMax(maxHig,MathMax(high[i-k],close[i-k-1]));
            minLow  = MathMin(minLow,MathMin( low[i-k],close[i-k-1]));
         }
         csi[i] = (maxHig!=minLow) ? MathLog(atrSum/(maxHig-minLow))/_log : 0;
   }
   return(rates_total);
}...

[GYOKER | KOD | Choppiness_IndexH.mq5] (Score: 0.60)
Kontextus: choppiness index code
------------------------------------------------------------
//|                                            Choppiness_IndexH.mq5 |
//|                        Copyright 2018, MetaQuotes Software Corp. |
//|                                                 https://mql5.com |
#property link      "https://mql5.com"
#property version   "1.00"
#property description "Choppiness Index Histogram oscillator"
#property indicator_separate_window
#property indicator_buffers 3
#property indicator_plots   1
//--- plot CI
#property indicator_label1  "CIH"
#property indicator_type1   DRAW_COLOR_HISTOGRAM
#property indicator_color1  clrGreen,clrLimeGreen,clrLightSteelBlue,clrDodgerBlue,clrRed
#property indicator_style1  STYLE_SOLID
#property indicator_width1  2
//--- input parameters
input uint     InpPeriod      =  14;      // Period
input double   InpLevelTrend  = -11.8;    // Trend level
input double   InpLevelChoppy =  11.8;    // Choppiness level
input double   InpLevelCons   =  50.0;    // Consolidation level
//--- indicator buffers...

  [AG | ELMELET | mql5book.txt] (Score: 0.62)
  Kontextus: MQL5 class CIH definition
------------------------------------------------------------
  These are just a few of the class design best practices. After mastering the basics of OOP within the
   scope of this book, it may be helpful to look at other specialized sources of information on the topic, as
   they provide ready-made solutions for object decomposition in many common situations. §H3§3.2.6 Class definition§/H3§

   The class definition statement has many optional components that affect its characteristics. In a
   generalized form, it can be represented as follows:

      class class_name [: modifier_access name_parent_class ...]
       [ modifier_access:]
           [description_member...]

   To make the presentation easier, we will start with the minimum sufficient syntax and will expand it as
   we move through the material. As a starting ground, we use a task with a conditional drawing program that supports several types of
   shapes. To define a new class, use the class keyword, followed by the class identifier and a block of code in
   curly brackets. Like all statements, such a definition must end with a semicolon. The code block can be empty. For example, a compilable template of class Shape for a drawing
   program looks like this:

      class Shape

   From the previous chapters of the book, we know that curly brackets denote the context or scope of
   variables. When such blocks occur in a function definition, they define its local context. In addition to it,
   there is a global context in which the functions themselves are defined, as well as global variables. This time, the parentheses in the class definition define a new kind of context, the class context. It is a
   container for both variables and functions declared inside the class....

  [AG | ELMELET | mql5book.txt] (Score: 0.61)
  Kontextus: MQL5 class CIH definition
------------------------------------------------------------
  Like all statements, such a definition must end with a semicolon. The code block can be empty. For example, a compilable template of class Shape for a drawing
   program looks like this:

      class Shape

   From the previous chapters of the book, we know that curly brackets denote the context or scope of
   variables. When such blocks occur in a function definition, they define its local context. In addition to it,
   there is a global context in which the functions themselves are defined, as well as global variables. This time, the parentheses in the class definition define a new kind of context, the class context. It is a
   container for both variables and functions declared inside the class. The description of variables for storing class properties is done by the usual statements inside the block
   (Shapes1.mq5). class Shape
         int x, y;             // center coordinates
         color backgroundColor; // fill color

   Here we have declared some of the fields discussed in the theoretical sections: the coordinates of the
   shape center and the fill color. After such a description, the user-defined type Shape becomes available in the program along with the
   built-in types. In particular, we can create a variable of this type, and it will contain the specified fields
   inside. However, we cannot yet do anything with them and even make sure that they are there. Shape s;
         Print(s.x, " ", s.y);

   Class members are private by default, and therefore cannot be accessed from other parts of the code
   external to the class....

  [AG | KOD | mql5.txt] (Score: 0.60)
  Kontextus: MQL5 class CIH definition
------------------------------------------------------------
  string  FormatRequest(

                string&                 str,         // string

                const MqlTradeRequest&  request      // request

                    [in] Target string passed by reference. [in] A structure of MqlTradeRequest type with parameters of the last request. 5923 Standard Library

        FormatRequestResult

             Prepares the formatted string with results of the last request execution. string  FormatRequestResult(

                string&                 str,         // string

                const MqlTradeRequest&  request,     // request

                const MqlTradeResult&   result       // result

                    [in] Target string passed by reference. [in]  A structure of MqlTradeRequest type with parameters of the last request. [in]  A structure of MqlTradeResult type with results of the last request. 5924 Standard Library

         CTerminalInfo

             CTerminalInfo is a class for simplified access to the properties of mql5 program environment. CTerminalInfo class provides access to the properties of mql5 program environment. class CTerminalInfo : public CObject

                 CTerminalInfo

             Methods for access  to the
               properties of integer type

                Build                         Gets the build number of the client terminal

               IsConnected                   Gets the information about connection to trade server

               IsDLLsAllowed                 Gets the information about permission of DLL usage

               IsTradeAllowed                Gets the information about permission to trade

               IsEmailEnabled                Gets the information about permission to send e-mails to SMTP
                                               server and login, specified in the terminal settings

               IsFtpEnabled                  Gets the information about permission to send trade reports to
                                       FTP server and login, specified in the terminal se...

    [AG | ELMELET | mql5.txt] (Score: 0.78)
    Kontextus: MQL5 class CTerminalInfo definition
------------------------------------------------------------
    void  PrintResult() const

    5922 Standard Library

          FormatRequest

               Prepares the formatted string with last request parameters. string  FormatRequest(

                  string&                 str,         // string

                  const MqlTradeRequest&  request      // request

                      [in] Target string passed by reference. [in] A structure of MqlTradeRequest type with parameters of the last request. 5923 Standard Library

          FormatRequestResult

               Prepares the formatted string with results of the last request execution. string  FormatRequestResult(

                  string&                 str,         // string

                  const MqlTradeRequest&  request,     // request

                  const MqlTradeResult&   result       // result

                      [in] Target string passed by reference. [in]  A structure of MqlTradeRequest type with parameters of the last request. [in]  A structure of MqlTradeResult type with results of the last request. 5924 Standard Library

           CTerminalInfo

               CTerminalInfo is a class for simplified access to the properties of mql5 program environment. CTerminalInfo class provides access to the properties of mql5 program environment. class CTerminalInfo : public CObject

                   CTerminalInfo

               Methods for access  to the
                 properties of integer type

                  Build                         Gets the build number of the client terminal

                 IsConnected                   Gets the information about connection to trade server

                 IsDLLsAllowed                 Gets the information about permission of DLL usage

                 IsTradeAllowed                Gets the information about permission to trade

                 IsEmailEnabled                Gets the information about permission to send e-mails to SMTP
                                                 server and login, specified in the terminal settings

                 IsFtpEnabled                  Gets the...

    [AG | ELMELET | mql5.txt] (Score: 0.71)
    Kontextus: MQL5 class CTerminalInfo definition
------------------------------------------------------------
    5923 Standard Library

          FormatRequestResult

               Prepares the formatted string with results of the last request execution. string  FormatRequestResult(

                  string&                 str,         // string

                  const MqlTradeRequest&  request,     // request

                  const MqlTradeResult&   result       // result

                      [in] Target string passed by reference. [in]  A structure of MqlTradeRequest type with parameters of the last request. [in]  A structure of MqlTradeResult type with results of the last request. 5924 Standard Library

           CTerminalInfo

               CTerminalInfo is a class for simplified access to the properties of mql5 program environment. CTerminalInfo class provides access to the properties of mql5 program environment. class CTerminalInfo : public CObject

                   CTerminalInfo

               Methods for access  to the
                 properties of integer type

                  Build                         Gets the build number of the client terminal

                 IsConnected                   Gets the information about connection to trade server

                 IsDLLsAllowed                 Gets the information about permission of DLL usage

                 IsTradeAllowed                Gets the information about permission to trade

                 IsEmailEnabled                Gets the information about permission to send e-mails to SMTP
                                                 server and login, specified in the terminal settings

                 IsFtpEnabled                  Gets the information about permission to send trade reports to
                                         FTP server and login, specified in the terminal settings

                MaxBars                      Gets the information about maximum number of bars on chart

               CodePage                     Gets the information about the code page of the language in the
                                                        client terminal

       ...

    [AG | KOD | mql5.txt] (Score: 0.70)
    Kontextus: MQL5 class CPU definition
------------------------------------------------------------
    int  MaxBars() const

              Maximum number of bars on the chart. The  maximum  number  of  bars  on  chart   is  defined  by  TerminalInfoInteger()  function
               (TERMINAL_MAXBARS property). 5933 Standard Library

          CodePage

               Gets the information about code page of the language in the terminal. int  CodePage() const

               Code page of the language in the client terminal. Code page of the language  is defined by TerminalInfoInteger() function (TERMINAL_CODEPAGE

    5934 Standard Library

          CPUCores

               Gets the information about the number of CPU cores in the system. int  CPUCores() const

               Number of CPU cores in the system. The number of CPU cores  is defined by TerminalInfoInteger() function (TERMINAL_CPU_CORES

    5935 Standard Library

          MemoryPhysical

               Gets the information about the physical memory (in Mb). int  MemoryPhysical() const

                  Physical memory (in Mb). The physical memory is defined by TerminalInfoInteger() function (TERMINAL_MEMORY_PHYSICAL

    5936 Standard Library

          MemoryTotal

               Gets the information about the total memory available to the terminal/agent (in Mb). int  MemoryTotal() const

                 Total memory (in Mb) available to the terminal/agent. The total memory available to the terminal/agent  is defined by TerminalInfoInteger() function
               (TERMINAL_MEMORY_TOTAL property). 5937 Standard Library

          MemoryAvailable

               Gets the information about the free memory available to the client terminal/agent (in Mb). int  MemoryTotal() const

                 Free memory (in Mb) available to the terminal/agent....

    [AG | KOD | mql5.txt] (Score: 0.67)
    Kontextus: MQL5 class CPU definition
------------------------------------------------------------
    5932 Standard Library

          MaxBars

               Gets the maximum number of bars on chart specified in the terminal settings. int  MaxBars() const

              Maximum number of bars on the chart. The  maximum  number  of  bars  on  chart   is  defined  by  TerminalInfoInteger()  function
               (TERMINAL_MAXBARS property). 5933 Standard Library

          CodePage

               Gets the information about code page of the language in the terminal. int  CodePage() const

               Code page of the language in the client terminal. Code page of the language  is defined by TerminalInfoInteger() function (TERMINAL_CODEPAGE

    5934 Standard Library

          CPUCores

               Gets the information about the number of CPU cores in the system. int  CPUCores() const

               Number of CPU cores in the system. The number of CPU cores  is defined by TerminalInfoInteger() function (TERMINAL_CPU_CORES

    5935 Standard Library

          MemoryPhysical

               Gets the information about the physical memory (in Mb). int  MemoryPhysical() const

                  Physical memory (in Mb). The physical memory is defined by TerminalInfoInteger() function (TERMINAL_MEMORY_PHYSICAL

    5936 Standard Library

          MemoryTotal

               Gets the information about the total memory available to the terminal/agent (in Mb). int  MemoryTotal() const

                 Total memory (in Mb) available to the terminal/agent. The total memory available to the terminal/agent  is defined by TerminalInfoInteger() function
               (TERMINAL_MEMORY_TOTAL property). 5937 Standard Library

          MemoryAvailable

               Gets the information about the free memory available to the client terminal/agent (in Mb)....

    [AG | ELMELET | mql5.txt] (Score: 0.65)
    Kontextus: MQL5 class CPU definition
------------------------------------------------------------
    Permission    to   send    trade    reports     is    defined    TerminalInfoInteger()    function
               (TERMINAL_FTP_ENABLED property). 5932 Standard Library

          MaxBars

               Gets the maximum number of bars on chart specified in the terminal settings. int  MaxBars() const

              Maximum number of bars on the chart. The  maximum  number  of  bars  on  chart   is  defined  by  TerminalInfoInteger()  function
               (TERMINAL_MAXBARS property). 5933 Standard Library

          CodePage

               Gets the information about code page of the language in the terminal. int  CodePage() const

               Code page of the language in the client terminal. Code page of the language  is defined by TerminalInfoInteger() function (TERMINAL_CODEPAGE

    5934 Standard Library

          CPUCores

               Gets the information about the number of CPU cores in the system. int  CPUCores() const

               Number of CPU cores in the system. The number of CPU cores  is defined by TerminalInfoInteger() function (TERMINAL_CPU_CORES

    5935 Standard Library

          MemoryPhysical

               Gets the information about the physical memory (in Mb). int  MemoryPhysical() const

                  Physical memory (in Mb). The physical memory is defined by TerminalInfoInteger() function (TERMINAL_MEMORY_PHYSICAL

    5936 Standard Library

          MemoryTotal

               Gets the information about the total memory available to the terminal/agent (in Mb). int  MemoryTotal() const

                 Total memory (in Mb) available to the terminal/agent. The total memory available to the terminal/agent  is defined by TerminalInfoInteger() function
               (TERMINAL_MEMORY_TOTAL property)....

    [AG | ELMELET | mql5book.txt] (Score: 0.63)
    Kontextus: MQL5 function CBuild
------------------------------------------------------------
    In the script, a helper function process was
     implemented, which received an array with enumeration element codes and output them to the log. We
     will take these developments as a starting point for further improvement. §H2§4.9 MQL program execution environment§/H2§

     We need to modify the process function in such a way, that we not only get a list of the elements of a
     particular enumeration but also query the corresponding properties using one of the built-in property
     functions. Let's give the new version of the script a name, Environment.mq5. Since the properties of the environment are scattered across several different functions (in this case,
     five), you need to learn how to pass to the new version of the function process a pointer to the required
     built-in function (see section Function pointers (typedef)). However, MQL5 does not allow assigning the
     address of a built-in function to a function pointer. This can only be done with an application function
     implemented in MQL5. Therefore, we will create wrapper functions. For example:

        int _MQLInfoInteger(const ENUM_MQL_INFO_INTEGER p)
           return MQLInfoInteger(p);
        typedef int (*IntFuncPtr)(const ENUM_MQL_INFO_INTEGER property);
        IntFuncPtr ptr1 = _MQLInfoInteger;  // ok
        IntFuncPtr ptr2 = MQLInfoInteger;   // compilation error

     A "double" for MQLInfoInteger is shown above (obviously, it should have a different, but preferably
     similar, name). Other functions are "packed" in a similar way. There will be five in total. If in the old version of process there was only one template parameter specifying an enumeration, in
     the new one we also need to pass the type of the return value (since MQL5 does not "understand" the
     words in the name of enumerations): even though the ending "INTEGER" is present in the name
     ENUM_MQL_INFO_INTEGER, the compiler is not able to associate it with the type int). However, in addition to linking the types of the return value and the enumeration, we need to somehow
     pa...

    [AG | KOD | mql5.txt] (Score: 0.59)
    Kontextus: MQL5 function CBuild
------------------------------------------------------------
    int GetLastError();

                 int GetLastError();

                 int            GetLastError() { return(12345); }

                 void           func()

                     Print(GetLastError());           // call of the class method

                     Print(::GetLastError());         // call of the MQL5 function

                     Print(kernel32::GetLastError()); // call of the DLL library function from kernel

                     Print(lib::GetLastError());      // call of the EX5 library function from lib.ex

                 CFoo foo;

                  foo.func();

    221 Language Basics

    222 Language Basics

          Exporting Functions

             A function declared in a mql5 program with the export postmodifier can be used in another mql5
              program. Such a function  is  called exportable, and  it can be called from other programs  after
               compilation. int Function() export

               This modifier orders the compiler to add the function into the table of EX5 functions exported by this
              ex5 file. Only function with such a modifier are accessible ("visible") from other mql5 programs. The library property tells the compiler that the EX5-file will be a library, and the compiler will show it in
              the header of EX5. All functions that are planned as exportable ones must be marked with the export modifier. 223 Language Basics

          Event Handling Functions

             The MQL5 language provides processing of some predefined events. Functions for handling these
              events must be defined in a MQL5 program; function name, return type, composition of parameters (if
               there are any) and their types must strictly conform to the description of the event handler function. The event handler of the client terminal identifies functions, handling this or that event, by the type
               of return value and type of parameters. If other parameters, not corresponding to below descriptions,
              are specified for a corresponding function, or anot...

    [AG | KOD | mql5book.txt] (Score: 0.59)
    Kontextus: MQL5 function CBuild
------------------------------------------------------------
    it must not change the state
     of the database. Otherwise, the DatabasePrint function will end with an error. The flags parameter specifies a combination of flags that determine the formatting of the output. ·DATABASE_PRINT_NO_HEADER – do not display table column names (field names)

     ·DATABASE_PRINT_NO_INDEX – do not display line numbers

     ·DATABASE_PRINT_NO_FRAME – do not display a frame that separates the header and data

     ·DATABASE_PRINT_STRINGS_RIGHT – align strings to the right

     If flags = 0, then columns and rows are displayed, the header and data are separated by a frame, and
     the rows are aligned to the left. The function returns the number of displayed records or -1 in case of an error. We will use the function in the next section. Unfortunately, the function does not allow an output of prepared queries with parameters. If there are
     parameters, they will need to be embedded in the query text at the MQL5 level. §H3§7.6.16 Example of searching for a trading strategy using SQLite§/H3§

     Let's try to use SQLite to solve practical problems. We will import structures into the MqlRates
     database with the history of quotes and analyze them in order to identify patterns and search for
     potential trading strategies. Of course, any chosen logic can also be implemented in MQL5, but SQL
     allows you to do it in a different way, in many cases more efficiently and using many interesting built-in
     SQL functions. The subject of the book, aimed at learning MQL5, does not allow going deep into this
     technology, but we mention it as worthy of the attention of an algorithmic trader. The script for converting quotes history into a database format is called DBquotesImport.mq5....
