Reading Log: Mimic_Research_EURUSD_20260127_160131.csv
Version Detection: v2.09 (Modern)
Loaded 1376 rows. Baseline Vel: 2.0614

=== COLOMBO V4: DYNAMIC CONTEXT REPORT ===


=== ðŸ•µï¸ FORENSIC MODULE: DOM GHOST HUNT ===

ðŸ‘» Ghost Events Detected: 121
[22.8s] ðŸ‘» GHOST BID: 2250000 -> 250000 @ 1.19229
[49.4s] ðŸ‘» GHOST ASK: 1500000 -> 250000 @ 1.19201
[53.4s] ðŸ‘» GHOST BID: 1500000 -> 250000 @ 1.19185
[73.5s] ðŸ‘» GHOST BID: 1500000 -> 250000 @ 1.19201
[79.0s] ðŸ‘» GHOST BID: 1500000 -> 250000 @ 1.19200
ðŸ›¡ï¸  Spoof Walls Detected: 220
ðŸ’€ 'The Scare' Events (Spoofing while we lose): 37
   Sample Scare Events:
   [11.2s] Ratio 3.6 (Bearish Wall) | PL: -37.74
   [16.2s] Ratio 3.0 (Bullish Wall) | PL: -37.75
   [32.6s] Ratio 3.6 (Bullish Wall) | PL: -33.55
   [40.1s] Ratio 5.0 (Bearish Wall) | PL: -37.75
   [42.5s] Ratio 7.2 (Bullish Wall) | PL: -37.76

--- ðŸ•µï¸ COLOMBO'S TIMELINE ---
[5.2s] ðŸšª ENTRY DETECTED (Positions: 1)
   ðŸŽ£ THE BAIT ANALYSIS (Pre-Entry 60s):
       Avg Velocity: 1.1478 (Baseline: 2.0614)
       Displacement: 4.0 points
       â„¹ï¸  VERDICT: Normal Market Conditions
[154.5s] ðŸ’° PROFIT EXIT: 71.29 EUR (Tag: CLOSE_MANUAL_71.29;)
       Context: Price 1.19222 | Pivot Range: [1.19185 - 0.00000]
   ðŸ¤« THE SILENCE CHECK (Post-Exit 30s):
       Velocity Drop: 2.4011 -> 4.2410 (Ratio: 1.77)
       ðŸš€ VERDICT: 'REVENGE' -> Volatility spiked after we left.
[193.9s] ðŸ’° PROFIT EXIT: 16.77 EUR (Tag: CLOSE_ALL_TRIG;CLOSE_MANUAL_16.77;)
       Context: Price 1.19250 | Pivot Range: [1.19204 - 1.19235]
   ðŸ¤« THE SILENCE CHECK (Post-Exit 30s):
       Velocity Drop: 4.2169 -> 1.3722 (Ratio: 0.33)
       ðŸ›‘ VERDICT: 'DEAD SILENCE' -> Broker Algo turned off.
